.card {
  display: flex;
  flex-direction: column;
  width: 155px;
  height: 209px;
  border-radius: 10px;
  box-shadow: 0px 1px 8px 0px #0000001F;
  position: relative;
  cursor: pointer;
}

.rating {
  display: flex;
  margin-bottom: 4px;
  align-items: center;
  text-align: center;
}

.rating-star {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.rating-number {
  font-size: 12px;
  font-weight: 400;
}

.image {
  margin-bottom: 11px;
  border-radius: 10px 10px 0px 0px;
  max-width: 155px;
  max-height: 120px;
}

.title {
  margin-top: 0px;
  margin-bottom: 4px;
  padding: 0px 12px;
  font-size: 12px;
  line-height: 24.59px;
  font-weight: 500;
  color: #0D0D0D;
  overflow: hidden;
}

.subtitle {
  font-size: 12px;
  line-height: 16.39px;
  font-weight: 400;
  color: rgba(59, 59, 59, 0.5);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-items: center;
}

.content {
  font-size: 14px;
  font-weight: 700;
  line-height: 18.23px;
  color: #FF0000;
}

.plus {
  position: absolute;
  left: 120px;
  bottom: 10px;
}

.plus:hover circle {
  fill: #fd3939;
}

.plus:active circle {
  fill: #dd0a0a;
}